& {
  position: absolute;
  top: 50%;
  left: 50%;
  margin: -2.25em -17.75em;
  width: 35.5em;
  height: 4.5em;
  background: none;
  font: 1em;
  cursor: pointer;
}
&, &::-webkit-slider-runnable-track, &::-webkit-slider-thumb {
  -webkit-appearance: none;
}
&::-webkit-slider-runnable-track {
  width: 35.5em;
  height: 2.25em;
  border-radius: .5em;
  box-shadow: inset 0 0 0 0.25em #aaa;
  background: linear-gradient(90deg, #fffc42, #ef230f);
}
&::-moz-range-track {
  width: 35.5em;
  height: 2.25em;
  border-radius: .5em;
  box-shadow: inset 0 0 0 0.25em #aaa;
  background: linear-gradient(90deg, #fffc42, #ef230f);
}
&::-ms-track {
  border: none;
  width: 35.5em;
  height: 2.25em;
  border-radius: .5em;
  box-shadow: inset 0 0 0 0.25em #aaa;
  background: linear-gradient(90deg, #fffc42, #ef230f);
  color: transparent;
}
&::-ms-fill-lower, &::-ms-tooltip {
  display: none;
}
&::-webkit-slider-thumb {
  margin-top: -0.625em;
  border: none;
  width: 3.5em;
  height: 3.5em;
  border-radius: .5em;
  box-shadow: inset 0 0 0 0.25em #aaa, 0 0 0.5em #000, 0 0 1em #333;
  background: linear-gradient(#fcfcfc, #d6d6d6);
  cursor: ew-resize;
}
&::-moz-range-thumb {
  border: none;
  width: 3.5em;
  height: 3.5em;
  border-radius: .5em;
  box-shadow: inset 0 0 0 0.25em #aaa, 0 0 0.5em #000, 0 0 1em #333;
  background: linear-gradient(#fcfcfc, #d6d6d6);
  cursor: ew-resize;
}
&::-ms-thumb {
  border: none;
  width: 3.5em;
  height: 3.5em;
  border-radius: .5em;
  box-shadow: inset 0 0 0 0.25em #aaa, 0 0 0.5em #000, 0 0 1em #333;
  background: linear-gradient(#fcfcfc, #d6d6d6);
  cursor: ew-resize;
}