@basic-background-color: rgb(236,238,244);
@basic-font-color: rgb(114,120,149);
@urgency-color : rgb(237,190,118);

html
{
    font-family: sans-serif;
    color:rgb(110,118,143);
}
header
{
    display: flex;
    justify-content:space-around;
    align-items:center;
    font-family: sans-serif;
    
    background-color:  @basic-background-color;
    
    a{
        &, &:active , &:visited
        {
           text-decoration: none;
           color:#a5abc5;
        }
    }
}  

.tone-set , .urgency-set
{
    display: inline-block;
}
.tone-set label
{
    display: block;
}
main
{
    background-color: @basic-background-color;

    form 
    {
        border:50px solid @basic-background-color;/*LOOOL 50px but anyway =(*/
        background-color: rgb(255,255,255);
        display: flex;
        flex-direction:column;
        justify-content:space-between;
        align-content:center;
        &:invalid
        { 
            input[type='submit']
            {
                background-color: grey!important;
            }
        }
    }
}

 

.button-as-a
{
    width: 200px;
    background-color: @basic-background-color;
    border: 1px solid;
    border-color: @basic-font-color;
    border-radius: 5px;
    color:#a5abc5;
    padding: 15px;
    text-align: center;
}

.go-back
{
    .button-as-a;
}

.sign-in
{
    .button-as-a;
}

.header-steps
{
    margin-top:15px;
    margin-bottom: 15px;
    font-size: 150%;
    color: @basic-font-color;
}

.circled-header
{
    margin-right: 30px;
    border-radius: 50%;
    border:2px solid @basic-font-color;
    width:70px;
    height: 70px;
    text-align:center;
    padding-left: 10px;
    padding-right: 10PX;
    padding-top: 5px;
    padding-bottom: 5px;
}

.language-set>h1,.input-set>h1,.tone-set>h1,.urgency-set>h1,.payment-set>h1
{
    .header-steps;
}
.language-set>h1:before,.input-set>h1:before,.tone-set>h1:before,.urgency-set>h1:before,.payment-set>h1:before
{
    .circled-header;
}
.input-set>h1:before
{
    content:'1';
}

.language-set>h1:before
{
    content: '2';
}

.tone-set>h1:before
{
    content: '3';
}
 
.urgency-set>h1:before
{
    content: '4';
}
 
.payment-set>h1:before
{
    content: '5';
}

.radio-wrapper
{
    input{
        visibility: hidden;
        position: absolute;
    }
    img,span
    {
        cursor:pointer;
    }
    input:checked+img, input:checked+span
    {
        border:5px solid rgb(118,167,225);
        border-radius: 3px;
    }
}
 
 


button,select,input[type="submit"]
{
    width:200px;
    background-color: rgb(247,247,250);
    color:  rgb(110,118,146);
    font-size: 12px;
    padding: 20px;
    padding-left: 40px;
    margin-top: 5px;
    padding-right: 40px;
    border:1px solid rgb(110,118,146);
    border-radius: 5px;
    text-transform: uppercase;
}
.order-fastsubmit
{
    text-align: center;
    button
    {
        display: block;
    }
} 
.order-setup
{
    & fieldset
    {
        margin-left: 30px;
        margin-top: 20px;
        margin-bottom: 5px;
        vertical-align: top;
        h1 
        {
            margin-left: 15px;
        }
    }
    &>h1
    {
        margin:20px;
        margin-left: 30%; 
        font-size:24px;
        width:600px;
        text-align: center;
        border-bottom: 2px solid rgb(110,118,146);
    }
    &>label:first-of-type
    {
        margin-left:15%
    }
    &>.radio-wrapper
    {
        display: inline-block;
        width: 28%;
    }
    .input-set
    {
        h1
        {
            margin-bottom: 40px;
        }
        span
        {
            .button-as-a;
            margin-left: 80px;
        }
    }
    .language-set
    {
        p{
            margin-left: 15px;
        }
    }
    .tone-set
    {
        span
        {
            .custom-radio-input-span
        }
        .radio-wrapper
        { 
            margin-top: 60px;
            margin-left: 30px;
        }
    }
    .urgency-set
    {
        margin-left: 20px;
        .urgency-input
        {
            margin-left: 30px;
            width:  300px;
            &::-webkit-slider-thumb {
                  -webkit-appearance: none;
                  height: 20px;
                  width: 20px;
                  margin-top: 1em;
                  border-radius: 50%;
                  background: @urgency-color;
                  cursor: pointer;
                  margin-top: 0px; /* You need to specify a margin in Chrome, but in Firefox and IE it is automatic */
            }
            &::-moz-range-thumb {
              height: 20px;
              margin-top: 0.1875em;
              width: 20px;
              border-radius: 50%;
              background: @urgency-color;
              cursor: pointer;
            }
            &::-ms-thumb {
              height: 20px;
              width: 20px;
              margin-top: 0.1875em;
              border-radius: 50%;
              background: @urgency-color;
              cursor: pointer;
            }
            &::-webkit-slider-runnable-track{
                height:20px;
                margin-top: 0px;
                width:100%;
                background-color:@basic-background-color;
                border-radius: 10px;
            }
            &::-moz-range-track{
                height:20px;
                width:100%;
                background-color:@basic-background-color;
                border-radius: 10px;
               
            }
            &::-ms-track{
                height:20px;
                width:100%;
                background-color:@basic-background-color;
                border-radius: 10px;
            }
            
        }
       width: 50%;
       
       h1
       {
           margin-top: 0px;
       }
       .urgency-description
       {
           h1
           {
               margin-top: 10px;
               font-size: bold;
               font-weight: bold;
               text-transform: uppercase;
           }
           .urgency-value 
           {
               font-size: bold;
               color:@urgency-color;
           }
           p {
               
               padding: 40px;
               padding-top: 20px;
           }
           border-radius: 5px;
           border:1px solid @basic-font-color;
           margin-top:30px;
           
           
       }
    }
}
.custom-radio-input-span
{
    margin-top: 60px;
    background-color: rgb(247,247,250);
    color:  rgb(110,118,146);
    font-size: 16px;
    padding: 20px;
}
  


 

.order-description 
{    
    margin-bottom: 10px;
    border-bottom: 3px solid rgb(110,118,146);
    h1
    {    
        margin-top: 10px;
        margin-bottom: 10px;
    }
    h1,th
    {
        text-transform: uppercase;
        font-weight: bold;
    }
    .help-info
    {
        border-left:  3px solid rgb(110,118,146);
        height: 150px;
        padding-left: 20px;
    }
    th,td
    {
        padding-left: 15px;
    }
    li
    {
        display: inline-block;
        vertical-align: top;
        margin-left: 6%;
    }
    .place-order 
    {
       
        color:rgb(255,255,255);
        font-weight: bold;
        background-color: rgb(95,202,198);
    }
    .print-quote
    { 
        text-transform: uppercase;
        
    }
    address
    {
        margin-top:10px;
        font-weight: bold;
        text-transform: uppercase;
        a 
        {
            color:inherit;
            text-decoration: none;
        }
    }
}

.payment-set
{
    p{
        margin-left: 4em;
        margin-top: 2em;
        a{
            color: @basic-font-color;
        }
    }
    
    label
    {
        display: inline-block;
        text-transform: uppercase;
        margin-left: 15px;
        margin-top: 30px;
    }
    .radio-wrapper
    {
        margin-left: 30px;
        margin-top:  50px;
    }
    input
    {
        font-family: sans-serif;
        font-size: 24px;
        border-radius: 5px;
        border:2px solid @basic-background-color;
        outline:none;
        &:valid
        {
            &&::after
            {
                font-family: kotofont;
                color: rgb(118,167,225);
                content: '\e822';
                font-size: large;
                margin-left: -20px;
            }
            
        }
        &:invalid
        {
        }
    }
}
.order-submission
{
    margin-top: 20px;
    margin-bottom: 20px;
    display: flex;
    justify-content:flex-end;
    input[type='checkbox']{
        padding-right: 40px;
    }
    button
    {
        margin-left: 15px;
        margin-right: 15px;
    }
    .place-order 
    {
        margin-left: 30px;
        color:rgb(255,255,255);
        font-weight: bold;
        background-color: rgb(95,202,198);
    }
    .print-quote
    { 
        text-transform: uppercase;
        
    }
}
footer
{
    background-color: @basic-background-color;
}

.footer-content 
{
    .social-media
    {
        display: block;
        margin:5px;
        text-decoration: none;
        color: rgb(110,118,143);
        &:before
        {
            margin-right: 20px;
        }
    }
     
    li{
        display: inline-block;
        vertical-align: top;
        margin-top: 40px;
        margin-left: 10%;
        
        h4 
        {
            text-transform: uppercase;
            font-weight: bold;
            margin-bottom: 10px;
        }
        
        h4:before
        {
            font-size: 200%;
            margin-left:-30px;
        }
    }
}


 
